

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dataGatherer Package &mdash; Gatherer 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gatherer 0.0.0 documentation" href="index.html" />
    <link rel="up" title="&lt;no title&gt;" href="modules.html" />
    <link rel="next" title="tests Package" href="dataGatherer.tests.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataGatherer.tests.html" title="tests Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gatherer 0.0.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="datagatherer-package">
<h1>dataGatherer Package<a class="headerlink" href="#datagatherer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dataGatherer.dBusParser">
<span id="dbusparser-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dBusParser</span></tt> Module<a class="headerlink" href="#module-dataGatherer.dBusParser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dataGatherer.dBusParser.Message">
<em class="property">class </em><tt class="descclassname">dataGatherer.dBusParser.</tt><tt class="descname">Message</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>Message(timestamp, sender, destination, interface, path, kind, member, args)</p>
<dl class="attribute">
<dt id="dataGatherer.dBusParser.Message.args">
<tt class="descname">args</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="dataGatherer.dBusParser.Message.destination">
<tt class="descname">destination</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message.destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="dataGatherer.dBusParser.Message.interface">
<tt class="descname">interface</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="dataGatherer.dBusParser.Message.kind">
<tt class="descname">kind</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="dataGatherer.dBusParser.Message.member">
<tt class="descname">member</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message.member" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="dataGatherer.dBusParser.Message.path">
<tt class="descname">path</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="dataGatherer.dBusParser.Message.sender">
<tt class="descname">sender</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message.sender" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="dataGatherer.dBusParser.Message.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#dataGatherer.dBusParser.Message.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataGatherer.dBusParser.NameMap">
<em class="property">class </em><tt class="descclassname">dataGatherer.dBusParser.</tt><tt class="descname">NameMap</tt><big>(</big><em>bus</em><big>)</big><a class="reference internal" href="_modules/dataGatherer/dBusParser.html#NameMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataGatherer.dBusParser.NameMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class manages the mapping of the unique bus id&#8217;s
to human readable names.</p>
<dl class="method">
<dt id="dataGatherer.dBusParser.NameMap.refresh">
<tt class="descname">refresh</tt><big>(</big><em>name</em>, <em>old</em>, <em>new</em><big>)</big><a class="reference internal" href="_modules/dataGatherer/dBusParser.html#NameMap.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataGatherer.dBusParser.NameMap.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>The D-Bus has an signal which indicates a name
change. This signal is although sent when a object
becomes registered or unregisterd.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>dbus.String</em>) &#8211; The name (id or common) of the invoker.</li>
<li><strong>old</strong> (<em>dbus.String</em>) &#8211; The old name of the invoker
(Empyt when registering on the bus).</li>
<li><strong>new</strong> (<em>dbus.String</em>) &#8211; The new name of the invoker 
(Empyt when unregistering on the bus).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataGatherer.dBusParser.Parser">
<em class="property">class </em><tt class="descclassname">dataGatherer.dBusParser.</tt><tt class="descname">Parser</tt><big>(</big><em>nameMap</em><big>)</big><a class="reference internal" href="_modules/dataGatherer/dBusParser.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataGatherer.dBusParser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="dataGatherer.dBusParser.Parser.parse">
<tt class="descname">parse</tt><big>(</big><em>timestamp</em>, <em>msg</em><big>)</big><a class="reference internal" href="_modules/dataGatherer/dBusParser.html#Parser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataGatherer.dBusParser.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Pares the D-Bus message and returns the parsed
data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestamp</strong> (<em>float</em>) &#8211; Moment of received message. (time.time())</li>
<li><strong>msg</strong> (<em>dbus.Message</em>) &#8211; Received D-Bus message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:returns</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dataGatherer.saveToFile">
<span id="savetofile-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">saveToFile</span></tt> Module<a class="headerlink" href="#module-dataGatherer.saveToFile" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dataGatherer.saveToFile.handler">
<tt class="descclassname">dataGatherer.saveToFile.</tt><tt class="descname">handler</tt><big>(</big><em>bus</em>, <em>msg</em><big>)</big><a class="reference internal" href="_modules/dataGatherer/saveToFile.html#handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataGatherer.saveToFile.handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dataGatherer.saveToFile.refreshName">
<tt class="descclassname">dataGatherer.saveToFile.</tt><tt class="descname">refreshName</tt><big>(</big><em>name</em>, <em>old_name</em>, <em>new_name</em><big>)</big><a class="reference internal" href="_modules/dataGatherer/saveToFile.html#refreshName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataGatherer.saveToFile.refreshName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataGatherer.tests.html">tests Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataGatherer.tests.html#id1"><tt class="docutils literal"><span class="pre">tests</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataGatherer.tests.html#fakedbusconnection-module"><tt class="docutils literal"><span class="pre">fakeDBusConnection</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataGatherer.tests.html#test-dbusparser-module"><tt class="docutils literal"><span class="pre">test_dBusParser</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataGatherer.tests.html#test-fakedbusconnection-module"><tt class="docutils literal"><span class="pre">test_fakeDBusConnection</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dataGatherer Package</a><ul>
<li><a class="reference internal" href="#module-dataGatherer.dBusParser"><tt class="docutils literal"><span class="pre">dBusParser</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-dataGatherer.saveToFile"><tt class="docutils literal"><span class="pre">saveToFile</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataGatherer.tests.html"
                        title="next chapter">tests Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dataGatherer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataGatherer.tests.html" title="tests Package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">Gatherer 0.0.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Stefan Kuhn, Christian Sachers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>