

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gdi Package &mdash; Gatherer 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gatherer 0.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Gatherer 0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gdi-package">
<h1>gdi Package<a class="headerlink" href="#gdi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">gdi</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-gdi.__init__"></span></div>
<div class="section" id="module-gdi.docuteststuff">
<span id="docuteststuff-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">docuteststuff</span></tt> Module<a class="headerlink" href="#module-gdi.docuteststuff" title="Permalink to this headline">¶</a></h2>
<p>This module tests the docu</p>
<dl class="class">
<dt id="gdi.docuteststuff.Test">
<em class="property">class </em><tt class="descclassname">gdi.docuteststuff.</tt><tt class="descname">Test</tt><big>(</big><em>param1</em><big>)</big><a class="reference internal" href="_modules/gdi/docuteststuff.html#Test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gdi.docuteststuff.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test Class for super mega tests.</p>
<dl class="method">
<dt id="gdi.docuteststuff.Test.do_something">
<tt class="descname">do_something</tt><big>(</big><em>foo</em>, <em>bar</em><big>)</big><a class="reference internal" href="_modules/gdi/docuteststuff.html#Test.do_something"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gdi.docuteststuff.Test.do_something" title="Permalink to this definition">¶</a></dt>
<dd><p>Does something asome with green bread.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>foo: The great FooBar instance.
bar: The even greater BarFoo instance.</dd>
<dt>Returns:</dt>
<dd>An asome list of nothing. For example:
[]</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gdi Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">gdi</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-gdi.docuteststuff"><tt class="docutils literal"><span class="pre">docuteststuff</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gdi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Gatherer 0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Stefan Kuhn, Christian Sachers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>